VITE_API_BASE_URL=http://localhost:3000
VITE_OPENROUTER_API_KEY=your_openrouter_key_here

# PostHog (optional)
VITE_PUBLIC_POSTHOG_KEY="phc_ssbbAckL76a36LRBp3uOKQr8yO4galRLeh3FSTC4jmJ"
VITE_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
